# TestArray

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jqorz/test/aidl/: IMyAidlInterface.aidl
app/src/main/assets/: function.js  loading.json  main.html  videohtml.html  videohtml2.html
app/src/main/java/com/jqorz/common/: TestApplication.java
app/src/main/java/com/jqorz/common/aes/: AESString1.java  AESString2.java
app/src/main/java/com/jqorz/common/aidl/: AIDLActivity.java
app/src/main/java/com/jqorz/common/anim/: AnimActivity.java  CheerViewToast.java
app/src/main/java/com/jqorz/common/base/: BaseDialogFragment.kt
app/src/main/java/com/jqorz/common/broadcast/: MyReceiver.java  SendBroadActivity.java
app/src/main/java/com/jqorz/common/click/: ClickActivity.java
app/src/main/java/com/jqorz/common/content_provider/: ContentProviderActivity.kt  DBOpenHelper.kt  UserInfoProvider.kt
app/src/main/java/com/jqorz/common/dashboard/: DashActivity.java  DashboardView.java  DashboardView2.java  DashboardView3.java
app/src/main/java/com/jqorz/common/enumTest/: Fruit.java  enumTestClass.java
app/src/main/java/com/jqorz/common/extendTest/: ExtendTest.java
app/src/main/java/com/jqorz/common/finger/: FingerLinePaint.java  FingerPointPaint.java
app/src/main/java/com/jqorz/common/floatView/: ControlActivity.java  ControlFloatView.java  TestDialog.kt
app/src/main/java/com/jqorz/common/glide/: GlideModuleTestActivity.kt  MainGlideModule.java
app/src/main/java/com/jqorz/common/gson/: GsonTestActivity.java
app/src/main/java/com/jqorz/common/hfutwlan/: HfutWlanMainActivity.java  Surfing.java  WifiAdmin.java
app/src/main/java/com/jqorz/common/jni/: JniActivity.java
app/src/main/java/com/jqorz/common/js/: JsActivity.java  WebViewActivity.kt
app/src/main/java/com/jqorz/common/kotlin/: KotlinTest.kt
app/src/main/java/com/jqorz/common/mac/: DeviceUtils.java  MacActivity.java  ShellUtils.java
app/src/main/java/com/jqorz/common/main/: ItemBean.java  MainActivity.java
app/src/main/java/com/jqorz/common/multi_touch/: FluorescencePointF.java  LightView.java  MultiTouchActivity.java
app/src/main/java/com/jqorz/common/popup/: PopupActivity.java  TestPopup.kt
app/src/main/java/com/jqorz/common/reflex/: MyTest.java  ReflexTest.java
app/src/main/java/com/jqorz/common/rotate/: RotateActivity1.java  RotateActivity2.java
app/src/main/java/com/jqorz/common/scale_view/: ZoomImageView.java
app/src/main/java/com/jqorz/common/servlet/: ServletActivity.java
app/src/main/java/com/jqorz/common/sign/: SignPadActivity.java
app/src/main/java/com/jqorz/common/themeAttr/: DiyView.java  ThemeActivity.java
app/src/main/java/com/jqorz/common/util/: AppConfig.java  GsonUtil.java  ImageUtil.java  OkUtil.java  OkUtil2.java  ToastUtil.java  ToolUtil.java
app/src/main/java/com/jqorz/common/videoServer/: VideoActivity.java  VideoServer.java
app/src/main/java/com/jqorz/common/videoview/: SelectActivity.java  VideoViewActivity.java  WebViewPlayActivity.java
app/src/main/java/com/jqorz/common/webview/: WebView2Activity.java  WebView3Activity.java  WebViewActivity.java
app/src/main/java/com/jqorz/common/wifi/: KtWifiInfoActivity.kt  WifiConnectActivity.java
app/src/main/java/com/jqorz/common/write/: WriteActivity.java
app/src/main/java/com/jqorz/common/xwalk/: AppTemplateActivity.java  XWalkActivity.java
app/src/main/java/com/jqorz/test/: MainActivity.kt  MainEvent.java  TestApplication.java  TestApplication.kt  ToastUtil.java
app/src/main/java/com/jqorz/test/aes/: AESString1.java  AESString2.java
app/src/main/java/com/jqorz/test/aidl/: AIDLActivity.java
app/src/main/java/com/jqorz/test/anim/: AnimActivity.java  CheerViewToast.java
app/src/main/java/com/jqorz/test/aydAss/: BitmapFix.kt
app/src/main/java/com/jqorz/test/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseDialogFragment.kt  BaseEventActivity.java
app/src/main/java/com/jqorz/test/broadcast/: MyReceiver.java  MyReceiver.kt  SendBroadActivity.java  SendBroadActivity.kt
app/src/main/java/com/jqorz/test/click/: ClickActivity.java  TouchView.kt
app/src/main/java/com/jqorz/test/coil/: CoilTestActivity.kt  CustomManager.kt  DispatchingProgressListener.kt  FileFetcher.kt  ProgressTarget.kt
app/src/main/java/com/jqorz/test/gson/: BigBean.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  praise_anim.xml
app/src/main/res/drawable/: button_selector.xml  popup_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim.xml  activity_broadcast.xml  activity_click.xml  activity_coil.xml  activity_common.xml  activity_content_provider.xml  activity_dashboard.xml  activity_file_concat.xml  activity_float_view.xml  activity_fundot_test.xml  activity_glide.xml  activity_gson.xml  activity_htutwlan_main.xml  activity_htutwlan_surfing.xml  activity_jni.xml  activity_lottie.xml  activity_mac.xml  activity_main.xml  activity_main2.xml  activity_multi_touch.xml  activity_network_state.xml  activity_popup.xml  activity_recyclerview.xml  activity_rotate.xml  activity_service.xml  activity_service_manager.xml  activity_servlet.xml  activity_sign.xml  activity_theme.xml  activity_thread_test.xml  activity_video.xml  activity_videoview.xml  activity_videoview_select.xml  activity_web_view.xml  activity_wifi.xml  activity_wifi_connect.xml  activity_write.xml  activity_zoom_img.xml  dialog_cheerview.xml  (+7 more)
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_other/: build.gradle
app_other/src/main/: AndroidManifest.xml
app_other/src/main/java/com/jqorz/test2/: MainActivity.kt  Test2Application.kt
app_other/src/main/res/layout/: activity_content_provider.xml  activity_main.xml  activity_music.xml  item_main_select.xml
lib_jni/: CMakeLists.txt  README.md  build.gradle
lib_jni/src/main/: AndroidManifest.xml
lib_jni/src/main/java/com/jqorz/jni/: JniBean.java  JniGet.java
lib_jni/src/main/jni/: add.cpp  main.cpp
(+317 files in other folders)
