apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jqorz.test"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
            //, 'x86','armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}
def lifecycle_version = "2.2.0"
def glide_version = '4.11.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':lib_xwalk')
    implementation project(':lib_jni')

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.github.razerdp:BasePopup:2.2.7'

    implementation 'com.yanzhenjie:permission:2.0.3'

    //kotlin
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    implementation project(':lib_common')

    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"

    //dokitx
    debugImplementation "com.didichuxing.doraemonkit:dokitx:3.3.5"


}
