<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".music.MusicPlayActivity">

    <TextView
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#D5D5D5"
        android:gravity="center"
        android:textColor="@android:color/black" />

</LinearLayout>