<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jqorz.test.view.write.WriteActivity">


    <com.jqorz.test.view.write.write.WriteView
        android:id="@+id/mWriteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.jqorz.test.view.write.write.WriteView1
        android:id="@+id/mWriteView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.jqorz.test.view.write.write.WriteView2
        android:id="@+id/mWriteView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.jqorz.test.view.write.write.WriteView3
        android:id="@+id/mWriteView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
