<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.AnimActivity">


    <View
        android:id="@+id/view_2"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:background="#fd0202" />

    <View
        android:id="@+id/view_1"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_toStartOf="@id/view_2"
        android:background="#0821ff" />

    <View
        android:id="@+id/view_3"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_toEndOf="@+id/view_2"
        android:background="#f0fd02" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view_2"
        android:background="#555555"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2"
        android:onClick="onClickBtn1"
        android:text="左移" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickBtn2"
        android:text="右移" />
</RelativeLayout>