<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="畅游工大WLAN～"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinerLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wifiimage"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_wifi_off"
                android:padding="@dimen/dp_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wifiTip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <ToggleButton
                android:id="@+id/togglebut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_selector"
                android:padding="@dimen/dp_10"
                android:textColor="@color/white"
                android:textOff="点击开启wifi"
                android:textOn="点击关闭wifi"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinerLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50sp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:gravity="center_vertical"
            android:text="@string/h1"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/account_box"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="账号"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="@string/h2"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_box"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="密码(最多16个字符)"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:maxLength="16"
            android:paddingLeft="3dp" />

        <CheckBox
            android:id="@+id/ckbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:text="显示密码"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/mybut1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:height="51sp"
            android:background="@drawable/button_selector"
            android:text="确定连接"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mybut2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:height="51sp"
            android:background="@drawable/button_selector"
            android:text="切换到畅游模式"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>

